# qa_guru_allure_15

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
allure-results/: 184237bd-ea32-472a-9345-50fbe99bfc01-container.json  84017cea-edfc-4874-bd54-0829c63e774d-container.json  a35dbb67-774d-4421-b416-86d9ef200a34-container.json  bdafe7a1-1e7a-41b6-a6c0-9943dbfa32f9-result.json  c9328d9d-4368-4ebb-9e31-efb5f8afcd6e-container.json  d389adb9-076a-4ae5-9334-db45faa275c6-container.json  f0fc50ac-f912-4cc3-8702-c9b66a426495-container.json  f2028140-4ebb-4759-b62d-4e3778872c48-result.json  f59ccf8f-9010-471e-b910-0cae22dd7afc-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vladimir/: Main.java
src/test/java/ru/vladimir/: AttachmentTest.java  LabelTest.java  SelenideTest.java  StepsTest.java  TestListener.java  WebStep.java
